# BookBrowser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.art.bookbrowser.db.AppDatabase/: 1.json
app/src/androidTest/java/com/art/bookbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/bookbrowser/: App.java
app/src/main/java/com/art/bookbrowser/activities/: BookBrowserActivity.java  BookDetailsActivity.java  LoginActivity.java
app/src/main/java/com/art/bookbrowser/adapters/: BookListAdapter.java
app/src/main/java/com/art/bookbrowser/base/: BaseActivity.java  BaseViewModel.java  ViewModelFactory.kt
app/src/main/java/com/art/bookbrowser/db/: AppDatabase.java
app/src/main/java/com/art/bookbrowser/di/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  AppComponent.java  AppContext.java  AppModule.java  ViewModelKey.kt  ViewModelModule.java
app/src/main/java/com/art/bookbrowser/dialogs/: AddBookDialog.java
app/src/main/java/com/art/bookbrowser/helpers/: AuthenticationInterceptor.java  IntentManager.java  KeyboardManager.java  Messenger.java  RestApiFactory.java  RxUtils.kt  SnackBarQueue.java
app/src/main/java/com/art/bookbrowser/interfaces/: ActivityContract.java  Message.java  Repository.java  RepositoryApi.java  UiInteraction.java
app/src/main/java/com/art/bookbrowser/interfaces/dao/: BookDao.java
app/src/main/java/com/art/bookbrowser/interfaces/rest/: RestApi.java
app/src/main/java/com/art/bookbrowser/models/: Book.java  InternetConnectionEvent.java
app/src/main/java/com/art/bookbrowser/params/: Params.java  WebServiceConfiguration.java
app/src/main/java/com/art/bookbrowser/repository/: Repository.java  RepositoryImpl.java  TestDataRepository.java
app/src/main/java/com/art/bookbrowser/services/: NetworkConnectionChangeListener.java
app/src/main/java/com/art/bookbrowser/viewmodels/: BookBrowserViewModel.java  BookDetailsViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_book_browser.xml  activity_book_details.xml  activity_login.xml  book_browser_content.xml  dialog_add_book.xml  row_list_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/art/bookbrowser/: ExampleUnitTest.kt
